<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="base__data">
                <h1>Коваленко Виктория Александровна</h1>
                <h2>Современный Фронтенд</h2>
                <ul class="header__ul">
                    <li class="header_li">Дата рождения: <em>19.02.2005г</em></em></li>
                    <li class="header_li">Город: <em>Таганрог</em></li>
                    <li class="header_li">Телефон: <em>+79897149214</em></li>
                    <li class="header_li">Email: <em>Ten4minore@yandex.ru</strong></li>
                    <li class="header_li">Teams: <a href="https://teams.live.com/l/invite/FEAeT2xvOMCndcNmgE?v=g1">https://teams.live.com/l/invite/FEAeT2xvOMCndcNmgE?v=g1</a></li>
                </ul>
            </div>
            <div class="ava__card">
                <img src="Ava.jpg" alt="photo" class="ava__img">
            </div>
        </div>
    </header>
    <main class="main">
        <div class="container">
            <table class="main_table">
                <tr>
                    <td class="left__td"><strong>Образование</strong></td>
                    <td class="right_td">
                        <H3>Информационные системы и технологии</H3>
                        <p class="main__p">2025 - наст. время(1-й курс)</p>
                        <p><strong>Прикладная информатика в дизайне.</strong></p>
                        <p>«Брянский государственный технический университет»</p>
                        <p>г.Брянск</p>
                    </td>
                </tr>
                <tr>
                    <td class="left__td"><strong>Опыт работы</strong></td>
                    <td class="right_td" >
                        <H3>Продавец консультант</H3>
                        <p class="main__p">Март 2025 - текущее время</p>
                        <p><strong>KimPro-asia</strong></p>
                        <p>г.Таганрог</p>
                        <h4><em>Функциональные обязанности</em></h4>
                        <ul>
                            <li>Перечень служебных обязанностей</li>
                            <li>Расскладка товара</li>
                            <li>Консультирование клиентов по ассортименту товара</li>
                            <li>Работа с кассовым аппаратом</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td class="left__td"><strong>Профессиональные навыки</strong></td>
                    <td class="right_td">
                        <ul>
                            <li>Владение компьютером</li>
                            <li>Знание иностранных языков(Английский B1)</li>
                            <li>Умение работать с программами(Photoshop,Figma,Visual Studio Code)</li>
                        </ul>                        
                    </td>
                </tr>
                <tr>
                    <td class="left__td"><strong>Личные качества</strong></td>
                    <td class="right_td">
                        <ul>
                            <li>Ответственность</li>
                            <li>Коммуникабельность</li>
                            <li>Целеустремленность</li>
                            <li>Умение работать в команде</li>
                            <li>Обучаемость</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td class="left__td"><strong>Дополнительная информация</strong></td>
                    <td class="right_td">
                            <h3>Опыт программирования</h3>
                            <p>Разработка игры в виде визуальной новеллы на Python(2022г)</p>
                            <H3>Цель посещения курса</H3>
                            <P>Целью прохождения курса является обучение разработке веб-сайтов. 
                                Моя цель, приобрести практические и теоритические навыки для начала карьеры в веб-разработке. 
                                Также улучшить понимание и получить обратную связь во время обучения. </P>
                            <H3>Откуда узнали про курс</H3>
                            <span>Telegram-канал: </span><a href="https://t.me/competech">IT- Бесплатное обучение для студентов</a>
                    </td>
                </tr>

            </table>
        </div>
    </main>
    
</body>
</html>